nav > a {
    background-color: blanchedalmond;
    border-radius: 5px;
    padding: 0.5em 1em;
    text-decoration: none;
    margin-right: 1em;
}

nav > a:hover {
    background-color: burlywood;
}
