# try-it

./: .gitignore  README.md  angular.json  asset-manifest.json  index.html  package-lock.json  package.json  pnpm-lock.yaml
android/try-android/: note.md  settings.gradle
angular/test-change-detection-strategy/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/tour-of-heroes/: package-lock.json  package.json
angular/try-angular/: README.md  angular.json  package-lock.json  package.json
angular/try-ngrx/: README.md  angular.json  karma.conf.js  package.json  pnpm-lock.yaml
dotnet/NHibernate/: note.md
dotnet/NHibernate/QuickStart/Repository/: Repository.csproj  hibernate.cfg.xml
dotnet/NHibernate/QuickStart/Repository/Mappings/: Cat.hbm.xml  CatStore.hbm.xml  Course.hbm.xml  Employee.hbm.xml  Person.hbm.xml  Student.hbm.xml
dotnet/NHibernate/QuickStart/Repository/Models/: Cat.cs  CatStore.cs  Course.cs  Employee.cs  Person.cs  Student.cs
dotnet/NHibernate/QuickStart/Repository/Repositories/: IRepository.cs  NHibernateHelper.cs  Repository.cs
dotnet/NHibernate/QuickStart/RepositoryMapByCode/: RepositoryMapByCode.csproj  hibernate.cfg.xml
dotnet/NHibernate/QuickStart/RepositoryMapByCode/Mappings/: CatMap.cs  CatStoreMap.cs  StreetMap.cs
dotnet/NHibernate/QuickStart/RepositoryMapByCode/Models/: Cat.cs  CatStore.cs  Street.cs
dotnet/NHibernate/QuickStart/RepositoryMapByCode/Repositories/: IRepository.cs  NHibernateHelper.cs  Repository.cs
dotnet/NHibernate/TryNHibernate2/Repository/: Repository.csproj  hibernate.cfg.xml
dotnet/NHibernate/TryNHibernate2/Repository/Mappings/: Product.hbm.xml
dotnet/NHibernate/TryNHibernate2/Repository/Repositories/: IProductRepository.cs  ProductRepository.cs
dotnet/SSBI/: Customer1.txt  Error.txt  ErrorConversion.txt  Profile.txt  SQlprofilingdata.csv  script.sql
dotnet/TryAspNetCore/: TryAspNetCore.sln
dotnet/TryBlazorTodoList/: Program.cs  Startup.cs  _Imports.razor
dotnet/TryConsole/: TryConsole.sln
dotnet/TryConsole/Crawler/: Crawler.csproj  Program.cs  note.md
dotnet/TryConsole/Crawler/Crawler/: Crawler.cs  ZingCrawler.cs
dotnet/TryConsole/Crawler/Model/: Article.cs
dotnet/TryConsole/Crawler/Tool/: Csv.cs
dotnet/TryDependencyInjection/: TryDependencyInjection.sln
dotnet/TryDependencyInjection/DataAccess/: AssemblyInfo.cs  Book.cs  BookCsvRepository.cs  BookJsonRepository.cs  DataAccess.csproj  IBookRepository.cs
dotnet/TryDependencyInjection/Tests/: BookConsoleTest.cs  BookCsvRepositoryTest.cs  BookJsonRepositoryTest.cs  Tests.csproj  coverage.bat
dotnet/TryDependencyInjection/TryDependencyInjection/: App.config  BookConsole.cs  BookRepresentation.cs  IMyConsole.cs  MyConsole.cs  Program.cs  TryDependencyInjection.csproj  note.md
dotnet/TryDependencyInjection/TryDependencyInjectionWpf/: App.xaml  App.xaml.cs  BookModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TryDependencyInjectionWpf.csproj
dotnet/TryDependencyInjection/TryDependencyInjectionWpf/Core/: BaseNotifyPropertyChanged.cs  CommandHandler.cs  IocConfiguration.cs  IocKernel.cs  ViewModelLocator.cs
dotnet/TryEntityFramework/: TryEntityFramework.sln
dotnet/TryEntityFrameworkCore/: TryEntityFrameworkCore.sln
dotnet/TryGrpc/: TryGrpc.sln
dotnet/TryHal/: TryHal.sln
dotnet/TryHangfire/: TryHangfire.sln  note.md
dotnet/TryMachineLearning/: TryMachineLearning.sln
dotnet/TryMachineLearning/TryMachineLearning/: Program.cs  TryMachineLearning.csproj
dotnet/TryMachineLearning/TryMachineLearningWinForms/: Form1.Designer.cs  Form1.cs  Program.cs  TryMachineLearningWinForms.csproj
dotnet/TryNHibernate/: TryNHibernate.sln
dotnet/TryWindowsForms/: TryWindowsForms.sln
dotnet/TryWindowsForms/TryWindowsForms/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Settings.cs  TryWindowsForms.csproj  WindowsColorMode.cs
dotnet/TryWindowsForms/TryWindowsForms/DarkModeHelper/: DarkModeApplyArea.cs  DarkModeHelper.cs  DarkModeSetting.cs  WindowsColorMode.cs
dotnet/TryWpf/: TryWpf.sln
dotnet/TryWpf/ExpenseIt/: ExpenseIt.csproj  ExpenseItHome.xaml  ExpenseItHome.xaml.cs  ExpenseReportPage.xaml  ExpenseReportPage.xaml.cs  MainWindow.xaml
dotnet/TryWpf/TryMvvm/: App.xaml  App.xaml.cs  CommandHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  TryMvvm.csproj
dotnet/TryWpf/TryMvvm/Base/: BaseNotifyPropertyChanged.cs
dotnet/TryWpf/TryMvvm/Model/: FileModel.cs
dotnet/TryWpf/TryMvvm/View/: HelloView.xaml  HelloView.xaml.cs  TorrentDownloaderView.xaml  TorrentDownloaderView.xaml.cs
dotnet/TryWpf/TryMvvm/ViewModel/: BaseViewModel.cs  HelloViewModel.cs  TorrentDownloaderViewModel.cs
dotnet/WindowsTools/: WindowsTools.sln
dotnet/WindowsTools/WindowsTools/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsTools.csproj
dotnet/WindowsTools/WindowsTools/Services/: MessageBoxExtra.cs  ServiceModule.cs  ThemeTool.cs
electron/torrent-downloader/: README.md  channels.js  helper.js  main.js  package.json
electron/try-electron/: note.md  package.json
electron/try-electron-typescript/: .gitignore  channels.ts  main.ts  package.json  tsconfig.json
flutter/myapp/: pubspec.yaml
nodejs/codingame/: bronze-2.js  bronze.js  index.js
nodejs/gnome-tool/: background.js  index.js  package.json
nodejs/hello-world/: index.js  inheritence-2.js  inheritence.js
nodejs/rxjs-demo/: demo-share.ts  index.ts  note.md  package-lock.json  package.json  tsconfig.json
nodejs/try-express/: index.js  package-lock.json  package.json
nodejs/try-webpack/: note.md  package-lock.json  package.json
nodejs/try-webpack-react/: package-lock.json  package.json  webpack.config.js
nodejs/typescript/: main.js  main.ts  package-lock.json  package.json
python/try-python/: analyze.py  crawl_data.py  note.md
react/salary-calculator/: package-lock.json  package.json
react/try-react/: index.html  note.md
selenium/: index.js  package-lock.json  package.json  sample.js
src/app/: hero.service.ts
static/css/: main.13cea16c.chunk.css  main.13cea16c.chunk.css.map
(+421 files in other folders)
